# Avitepa_WebApp_Rating

./: README.txt  pom.xml
src/main/java/com/wipro/: Student.java  StudentCalculator.java  StudentData.java  StudentDataLoad.java  StudentServlet.java  SubjectServlet.java
src/main/java/com/wipro/data/: data.txt
src/main/java/com/wipro/utils/: AverageCalculator.java
src/main/webapp/: StuPage.jsp  SubPage.jsp
src/main/webapp/WEB-INF/: web.xml
